# Extracts the Java thread dumps from a log file. 
# The dumps are generated by the JVM when it receives 
# a SIGQUIT. You can send that signal using the 'kill'
# command:
#
#    kill -3 PROCESS_ID
#
# Or the more readable, but longer, version of the same command:
#
#    kill -s SIGQUIT PROCESS_ID
# 
# Usage:
#
# awk -f extract-dump.awk my_log_file.out
#
# Output: script will produce one file per each dump found. The 
# files are named using the date and time of the dump. The 
# script sends to std out the name of each file. For example:
#
# dump-2020-10-23:23:07:47.txt
# dump-2020-10-23:23:07:54.txt
# dump-2020-10-24:00:05:13.txt
#
BEGIN {
  file = ""
  first = 0
}
/^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}$/ {
  # This may be the first line of the dump
  first = 1
  # Generate name of new output file
  date_time = $0
  file = "dump-" $1 ":" $2 ".txt"
}
/thread dump/ {
  # Let's confirm it's first line of thread dump
  if (first == 1) {
    # It looks like this is a thread dump, so
    # print to std out the name of the new file.
    # Writing to...
    print file
    first = 2
  } else {
    first = 0
  }
}
/^JNI global references/ {
  # We are not intersted in the lines beyond this point
  first = 0
}
{
  if (first == 2) {
    # If we are in the second line of a thread dump, create file
    print date_time > file
    print >> file
    first = 3
  } else if (first > 2) {
    # not first line, so we append it
    print >> file
  }
}


# ***** BEGIN COPYRIGHT BLOCK *****
#
# Copyright (c) 2020 Zia Consulting, Inc., All Rights Reserved
# NOTICE:  All information contained herein is, and remains the property of Zia Consulting, Inc.
# The intellectual and technical concepts contained herein are proprietary to Zia Consulting, Inc. and may be
# covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
# copyright law. Dissemination of this information or reproduction of this material is strictly
# forbidden unless prior written permission is obtained from Zia Consulting, Inc.
# 
# The copyright notice above does not evidence any actual or intended publication or disclosure
# of  this source code, which includes information that is confidential and/or proprietary of Zia Consulting, Inc.
# 
# ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC  PERFORMANCE, OR PUBLIC DISPLAY OF OR
# THROUGH USE  OF THIS  SOURCE CODE  WITHOUT  THE EXPRESS WRITTEN CONSENT OF ZIA CONSULTING, INC. IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.
# 
# THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY ANY RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, IN WHOLE OR IN PART.
# 
# THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
#
# ***** END COPYRIGHT BLOCK ***** */